<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/character_widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="6dp">

    <ImageView
        android:id="@+id/character_widget_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/character_widget_playback"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_widget_character_placeholder" />

    <FrameLayout
        android:id="@+id/character_widget_record"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignEnd="@id/character_widget_image"
        android:layout_alignBottom="@id/character_widget_image"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/widget_record_button_background"
        android:contentDescription="@string/character_widget_record">

        <ProgressBar
            android:id="@+id/character_widget_recording_indicator"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:max="15000"
            android:progress="15000"
            android:progressDrawable="@drawable/widget_recording_indicator"
            android:rotation="90"
            android:scaleX="-1"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/character_widget_record_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:padding="13dp"
            android:src="@drawable/ic_widget_mic" />

        <ProgressBar
            android:id="@+id/character_widget_record_progress"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/widget_upload_spinner"
            android:indeterminateDuration="700"
            android:indeterminateOnly="true"
            android:interpolator="@android:anim/linear_interpolator"
            android:visibility="gone" />

    </FrameLayout>

</RelativeLayout>
